﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<!-- This template is based on Bootstrap 3.0 -->
<head>
    <title>Facebook/Google Authentication</title>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Js/angular.js"></script>
    <script src="../Js/angular-local-storage.min.js"></script>
    <script src="../Js/login.js"></script>

</head>

<body ng-app="loginApp" ng-controller="loginController">
    <div class="wrapper">

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div style="margin:100px auto;">
                        <div class="panel panel-danger">
                            <div class="panel-heading">
                                <center><h4>Login</h4></center>
                            </div>
                            <div class="panel-body">
                                <div class="form-group text-center">
                                    <a title="facebook" href="#" ng-click="authenticateExternalProvider('Facebook')"><img src="/Web/img/fconnect.png"></a>
                                </div>
                                <div class="form-group text-center">
                                    <a title="google" ng-click="authenticateExternalProvider('Google')"><img src="/Web/img/gconnect.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>
